<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
    p {margin: 0; padding: 0;}
    .ft10{font-size:17px;font-family:Arial;color:#373737;}
    .ft11{font-size:12px;font-family:Arial;color:#000000;}
    .ft12{font-size:14px;font-family:Arial;color:#000000;}
    .ft13{font-size:14px;font-family:Arial;color:#000000;}
    .ft14{font-size:12px;font-family:Arial;color:#000000;}
    .ft15{font-size:-1px;font-family:Arial;color:#ffffff;}
    .ft16{font-size:12px;font-family:Arial;color:#000000;}
    .ft17{font-size:29px;font-family:Arial;color:#ffffff;}
    .ft18{font-size:12px;font-family:Arial;color:#ffffff;}
    .ft19{font-size:17px;font-family:Arial;color:#ffffff;}
    .ft110{font-size:14px;font-family:Arial;color:#ffffff;}
    .ft111{font-size:12px;line-height:20px;font-family:Arial;color:#000000;}
    .ft112{font-size:12px;line-height:25px;font-family:Arial;color:#000000;}
    .ft113{font-size:12px;line-height:21px;font-family:Arial;color:#000000;}
    .ft114{font-size:12px;line-height:24px;font-family:Arial;color:#000000;}
    .ft115{font-size:12px;line-height:22px;font-family:Arial;color:#000000;}
    .ft116{font-size:12px;line-height:20px;font-family:Arial;color:#000000;}
    .ft117{font-size:12px;line-height:21px;font-family:Arial;color:#000000;}
    .ft118{font-size:12px;line-height:22px;font-family:Arial;color:#000000;}
    .ft119{font-size:12px;line-height:29px;font-family:Arial;color:#ffffff;}
    .ft120{font-size:12px;line-height:20px;font-family:Arial;color:#ffffff;}
    .ft121{font-size:14px;line-height:23px;font-family:Arial;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="white" link="white">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:54px;left:51px;white-space:nowrap" class="ft10"><b>PROFILE</b></p>
<p style="position:absolute;top:104px;left:51px;white-space:nowrap; font-size: 16px;" class="ft111">Software&#160;engineering&#160;enthusiast,&#160;problem&#160;<br/>solver&#160;and&#160;strong&#160;communicator&#160;eager&#160;to&#160;prove&#160;<br/>my&#160;value&#160;and&#160;talent&#160;at&#160;a&#160;reputable&#160;<br/>organization&#160;to&#160;advance&#160;and&#160;expand&#160;my&#160;<br/>skillset&#160;through&#160;targeted&#160;mentorship&#160;and&#160;<br/>challenging&#160;projects&#160;while&#160;making&#160;signiﬁcant&#160;<br/>contribution&#160;to&#160;the&#160;success&#160;of&#160;company.</p>
<p style="position:absolute;top:281px;left:51px;white-space:nowrap" class="ft10"><b>EDUCATION</b></p>
<p style="position:absolute;top:331px;left:51px;white-space:nowrap" class="ft12"><b>Lokamanya Tilak College of&#160;Engineering&#160;College,&#160;</b><i>B.E</i></p>
<p style="position:absolute;top:360px;left:51px;white-space:nowrap" class="ft113">Koparkhairane<br/>(INFORMATION&#160;TECHNOLOGY)<br/>(8.86/10)&#160;(Agg)</p>
<p style="position:absolute;top:449px;left:51px;white-space:nowrap" class="ft12"><b>Ramsadhna&#160;College,&#160;</b><i>HSC</i></p>
<p style="position:absolute;top:480px;left:51px;white-space:nowrap" class="ft115">Thane<br/>(446/650)<br/>(68.62%)</p>
<p style="position:absolute;top:568px;left:51px;white-space:nowrap" class="ft12"><b>LKPS School,&#160;</b><i>SSC</i></p>
<p style="position:absolute;top:598px;left:51px;white-space:nowrap" class="ft113">Kalyan<br/>(365/500)<br/>(73.00%)</p>
<p style="position:absolute;top:700px;left:51px;white-space:nowrap" class="ft10"><b>PROJECTS</b></p>
<p style="position:absolute;top:750px;left:51px;white-space:nowrap" class="ft12"><b>Python</b></p>
<p style="position:absolute;top:785px;left:51px;white-space:nowrap" class="ft117"><i><b>Smart&#160;Attendance&#160;System&#160;Using&#160;RaspberryPi&#160;and&#160;<br/>Python<br/></b></i>(Present)</p>
<p style="position:absolute;top:860px;left:51px;white-space:nowrap" class="ft117"><i><b>Student&#160;Management&#160;system<br/></b></i>(Python&#160;+&#160;Django&#160;+&#160;Sqlite)</p>
<p style="position:absolute;top:916px;left:64px;white-space:nowrap" class="ft15">•</p>
<p style="position:absolute;top:902px;left:64px;white-space:nowrap" class="ft111">Created&#160;a&#160;S.M.S&#160;which&#160;Adds,&#160;Views,&#160;Updates,&#160;<br/>Deletes&#160;students&#160;info&#160;and&#160;which&#160;gives&#160;the&#160;<br/>performance&#160;graph&#160;based&#160;on&#160;students&#160;<br/>performance</p>
<p style="position:absolute;top:996px;left:51px;white-space:nowrap" class="ft113"><i><b>Automated&#160;web&#160;browse</b></i>r<br/>(Python&#160;+&#160;Sqlite)</p>
<p style="position:absolute;top:1052px;left:64px;white-space:nowrap" class="ft15">•</p>
<p style="position:absolute;top:1038px;left:64px;white-space:nowrap" class="ft11">Created&#160;a&#160;web&#160;browser&#160;using&#160;Python</p>
<p style="position:absolute;top:1071px;left:51px;white-space:nowrap" class="ft117"><i><b>Vaccination&#160;buddy<br/></b></i>(Python&#160;+&#160;Django&#160;+&#160;Sqlite)</p>
<p style="position:absolute;top:1127px;left:64px;white-space:nowrap" class="ft15">•</p>
<p style="position:absolute;top:1114px;left:64px;white-space:nowrap" class="ft11">Created&#160;a&#160;Vaccination&#160;management&#160;system</p>
<p style="position:absolute;top:1155px;left:51px;white-space:nowrap" class="ft12"><b>Java</b></p>
<p style="position:absolute;top:1190px;left:51px;white-space:nowrap" class="ft118"><i><b>Stadium&#160;Seat&#160;Booking&#160;Management&#160;System<br/></b>(Java&#160;+&#160;Sqlite)</i></p>
<p style="position:absolute;top:45px;left:531px;white-space:nowrap" class="ft17"><b>Richa&#160;Singh</b></p>
<p style="position:absolute;top:260px;left:553px;white-space:nowrap" class="ft120">Ulhasnagar, India<br/><a href="mailto:rahulkarkun9015@gmail.com" style="display:block;margin-top:10px;">rahulkarkun9015@gmail.com</a><br/></a><a href="tel:9307180299">9307180299<br/><br/></a>linkedin.com/in/rahul-karkun-<br/>4b3bb71b1/</p>
<p style="position:absolute;top:437px;left:531px;white-space:nowrap" class="ft19"><b>SKILLS</b></p>
<p style="position:absolute;top:487px;left:546px;white-space:nowrap" class="ft121">Python,&#160;Django,&#160;SQL,&#160;HTML,&#160;<br/>CSS,&#160;JAVASCRIPT</p>
<p style="position:absolute;top:570px;left:531px;white-space:nowrap" class="ft19"><b>CERTIFICATES</b></p>
<p style="position:absolute;top:620px;left:546px;white-space:nowrap" class="ft110"><a href="https://drive.google.com/file/d/1euAEcoQxQGgFtOBUnnBaIHZQDpmrSsag/view?ts=62c866cc">Python&#160;Basics</a></p>
<p style="position:absolute;top:658px;left:546px;white-space:nowrap" class="ft110"><a href="https://drive.google.com/file/d/1f4g6Mbhe0AB-RbyL7RaodDDzvKHSwcVS/view?ts=62c86747">Python&#160;with&#160;Data&#160;Science&#160;-</a></p>
<p style="position:absolute;top:698px;left:546px;white-space:nowrap" class="ft121"><a href="https://drive.google.com/file/d/1fbGKoOcnkkxVfK_o7azC6Rw-MBdGtaeq/view?ts=62c86c8a">Django&#160;3.x&#160;Framework&#160;with&#160;<br/>REST&#160;API</a></p>
<p style="position:absolute;top:759px;left:546px;white-space:nowrap" class="ft110"><a href="https://drive.google.com/file/d/1cGyQhNMq-5LeVob4oLmMnewA_DLek2dQ/view?usp=sharing">Microsoft&#160;SQL&#160;For&#160;Beginners</a></p>
</div>
</body>
</html>
